<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.robugos.advinci.gui.MainActivity">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_programacao"
            android:onClick="verProgramacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_color1"
            android:text="PROGRAMAÇÃO"
            android:textColor="@color/colorIcon"
            android:textSize="30sp"
            android:stateListAnimator="@null"
            android:textStyle="bold"
            android:contentDescription="Programação: Exibe a lista de eventos da programação"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_historico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_color2"
            android:textColor="@color/colorIcon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            android:text="HISTÓRICO"
            android:contentDescription="Histórico: Exibe a lista com o histórico de eventos participados"/>

        <Button
            android:id="@+id/button_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_color3"
            android:textColor="@color/colorIcon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            android:text="OUVIR AD"
            android:contentDescription=
                "Ouvir AD: Exibe lista de redes disponíveis para transmissão de áudio-descrição"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_config"
            android:onClick="verInteresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_color4"
            android:textColor="@color/colorIcon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            android:text="AJUSTES"
            android:contentDescription="Ajustes: Exibe a lista de itens ajustáveis do aplicativo"/>

        <Button
            android:id="@+id/button_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_color5"
            android:textColor="@color/colorIcon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            android:text="PERFIL"
            android:contentDescription="Perfil: Exibe o perfil do usuário"/>

    </LinearLayout>-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/welcome_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="Bem-vindo(a), Fulano."
            android:textColor="@color/colorSecondaryText" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_color6"
            android:contentDescription="Perfil: Exibe o perfil do usuário"
            android:drawableLeft="@drawable/ic_perfil"
            android:drawablePadding="30dp"
            android:paddingLeft="50dp"
            android:gravity="center_vertical|left"
            android:stateListAnimator="@null"
            android:text="PERFIL"
            android:onClick="verInteresses"
            android:textColor="@color/colorIcon"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_programacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_color7"
            android:contentDescription="Programação: Exibe a lista de eventos da programação"
            android:drawableLeft="@drawable/ic_programacao"
            android:drawablePadding="30dp"
            android:paddingLeft="50dp"
            android:gravity="center_vertical|left"
            android:onClick="verProgramacao"
            android:stateListAnimator="@null"
            android:text="PROGRAMAÇÃO"
            android:textColor="@color/colorIcon"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_historico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_color6"
            android:contentDescription="Histórico: Exibe a lista com o histórico de eventos participados"
            android:drawableLeft="@drawable/ic_historico"
            android:drawablePadding="30dp"
            android:paddingLeft="50dp"
            android:gravity="center_vertical|left"
            android:onClick="verSplash"
            android:stateListAnimator="@null"
            android:text="HISTÓRICO"
            android:textColor="@color/colorIcon"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_config"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_color7"
            android:contentDescription="Ajustes: Exibe a lista de itens ajustáveis do aplicativo"
            android:drawableLeft="@drawable/ic_ajustes"
            android:drawablePadding="30dp"
            android:paddingLeft="50dp"
            android:gravity="center_vertical|left"
            android:stateListAnimator="@null"
            android:text="AJUSTES"
            android:textColor="@color/colorIcon"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
</LinearLayout>